eddard:
  build: .
  ports:
    - "9200:9200"
    - "9300:9300"
  volumes:
    - ./config/eddard:/usr/share/elasticsearch/config

catelyn:
  build: .
  ports:
    - "9201:9201"
    - "9301:9301"
  volumes:
    - ./config/catelyn:/usr/share/elasticsearch/config

arya:
  build: .
  ports:
    - "9202:9202"
    - "9302:9302"
  volumes:
    - ./config/arya:/usr/share/elasticsearch/config